DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=
DB_STORE_ENGINE=
DB_STORE_NAME=
DB_STORE_USER=
DB_STORE_PASSWORD=
DB_STORE_HOST=
DB_STORE_PORT=
DB_WAREHOUSE_ENGINE=
DB_WAREHOUSE_NAME=
DB_WAREHOUSE_USER=
DB_WAREHOUSE_PASSWORD=
DB_WAREHOUSE_HOST=
DB_WAREHOUSE_PORT=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=